# Spotify-Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyclone/: MainActivity.kt  SpotifyApplication.kt
app/src/main/java/com/example/spotifyclone/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/example/spotifyclone/data/entities/: Song.kt
app/src/main/java/com/example/spotifyclone/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/spotifyclone/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/spotifyclone/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatEx.kt
app/src/main/java/com/example/spotifyclone/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/spotifyclone/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/spotifyclone/ui/: MainActivity.kt
app/src/main/java/com/example/spotifyclone/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/example/spotifyclone/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_song.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifyclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
